OPTIONS=statuslines:3

{% if comments %}
# time: displays elapsed game turns on the status line
{% endif %}
OPTIONS=time

{% if comments %}
# showexp: displays exact number of experience points next to experience level on status line
{% endif %}
OPTIONS=showexp

{% if comments %}
# showscore: displays approximate accumulated score on status line
{% endif %}
OPTIONS=showscore

# Status hilites
OPTIONS=statushilites

## HP
OPTIONS=hitpointbar
OPTIONS=hilite_status:hitpoints/100%/gray&normal
OPTIONS=hilite_status:hitpoints/<100%/green&normal
OPTIONS=hilite_status:hitpoints/<66%/yellow&normal
OPTIONS=hilite_status:hitpoints/<50%/orange&normal
OPTIONS=hilite_status:hitpoints/<33%/red&bold
OPTIONS=hilite_status:hitpoints/<15%/red&inverse

## Pw
OPTIONS=hilite_status:power/100%/gray&normal
OPTIONS=hilite_status:power/<100%/green&normal
OPTIONS=hilite_status:power/<66%/yellow&normal
OPTIONS=hilite_status:power/<50%/orange&normal
OPTIONS=hilite_status:power/<33%/red&bold

## Carry
OPTIONS=hilite_status:cap/burdened/yellow/stressed/orange/strained/red&bold/overtaxed/red&inverse/overloaded/red&inverse

## Hunger
OPTIONS=hilite_status:hunger/satiated/yellow/hungry/orange/weak/red&bold/fainting/red&inverse/fainted/red&inverse

## Mental
OPTIONS=hilite_status:condition/hallu/yellow
OPTIONS=hilite_status:condition/conf/orange
OPTIONS=hilite_status:condition/stun/red&bold

## Health
OPTIONS=hilite_status:condition/termill/red&inverse
OPTIONS=hilite_status:condition/foodpois/red&inverse
OPTIONS=hilite_status:condition/slime/red&inverse
OPTIONS=hilite_status:condition/stone/red&inverse
OPTIONS=hilite_status:condition/strngl/red&inverse

# gold
OPTIONS=hilite_status:gold/up/yellow/down/brown

# St, Dx, Co, In, Wi, Ch
OPTIONS=hilite_status:characteristics/up/green/down/red

# AC
OPTIONS=hilite_status:armor-class/down/green/up/red

# XP
OPTIONS=hilite_status:experience-level/up/green/down/red
OPTIONS=hilite_status:experience/up/green/down/red
